namespace: default

image:
  repository: nonickednn/pod-restart-notifier-operator
  tag: 0.1.5

discord:
  webhookURL: "DISCORD_WEBHOOK_URL"

teams:
  webhookURL: "TEAMS_WEBHOOK_URL"

slack:
  webhookURL: "SLACK_WEBHOOK_URL"
